<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.encryptionPage.encryptionPageController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="150.0">
                           <children>
                              <Button fx:id="generateKeyButton" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" onAction="#generateKey" text="生成密钥" />
                              <Button fx:id="pathChoosingButton" layoutX="86.0" layoutY="3.0" mnemonicParsing="false" onAction="#pathChoosing" text="选择路径" />
                              <ChoiceBox fx:id="keyChoiceBox" layoutY="29.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="150.0" minHeight="150.0" prefHeight="150.0">
                           <children>
                              <Label layoutX="14.0" layoutY="7.0" text="公钥" />
                              <TextArea fx:id="publicKeyArea" editable="false" layoutX="14.0" layoutY="22.0" maxHeight="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="150.0" minHeight="150.0" prefHeight="150.0">
                           <children>
                              <Label layoutX="14.0" layoutY="7.0" text="私钥" />
                              <TextArea fx:id="privateKeyArea" editable="false" layoutX="14.0" layoutY="22.0" maxHeight="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="150.0">
                           <children>
                              <Label layoutX="14.0" prefHeight="15.0" prefWidth="150.0" textFill="RED" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane maxHeight="50.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="decryptionButton" layoutX="66.0" layoutY="14.0" mnemonicParsing="false" onAction="#doDecryption" text="解密" />
                        <Button fx:id="encryptionButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#doEncryption" text="加密" />
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="textArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
